REACT_APP_FIREBASE_KEY=AIzaSyCqth6ASiun6Jpy6GmafhH8cEnB6PS54Eg
REACT_APP_AUTH_DOMAIN=gradate-b0e38.firebaseapp.com
REACT_APP_DATABASE_URL=https://gradate-b0e38-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=gradate-b0e38
REACT_APP_STORAGE_BUCKET=gradate-b0e38.appspot.com
REACT_APP_MESSAGING_SENDER_ID=649739393318
REACT_APP_APP_ID=1:649739393318:web:2e90cfaf7ddd4a249089e7
REACT_APP_MEASUREMENT_ID=G-GPP9YKQFP2